
======================================================================
EMBEDDING MODEL COMPARISON REPORT
======================================================================

MODELS EVALUATED
----------------
- all-MiniLM-L6-v2 (dim: 384)
- simcse-bert (dim: 768)

CLUSTERING CONFIGURATION
------------------------
- Number of clusters: 12
- Clustering algorithm: K-Means

RESULTS SUMMARY
---------------

           model  embedding_dim  silhouette_score  davies_bouldin_index  cluster_purity       inertia  n_clusters
all-MiniLM-L6-v2            384          0.028835              4.585567        0.705333   2152.094238          12
     simcse-bert            768          0.020771              3.958578        0.663000 148054.062500          12

BEST MODELS BY METRIC
---------------------
Silhouette Score: all-MiniLM-L6-v2 (0.0288)
Davies-Bouldin Index: simcse-bert (3.9586)
Cluster Purity: all-MiniLM-L6-v2 (0.7053)

INTERPRETATION
--------------
- Silhouette Score: Measures how similar samples are to their own cluster
  compared to other clusters. Range: [-1, 1]. Higher is better.
  
- Davies-Bouldin Index: Ratio of within-cluster to between-cluster distances.
  Lower values indicate better clustering.
  
- Cluster Purity: Percentage of samples in each cluster that belong to the
  most common true label. Higher is better.

RECOMMENDATIONS
---------------
Overall Best Model: all-MiniLM-L6-v2
  - Average Rank: 1.33
  - Silhouette Score: 0.0288
  - Davies-Bouldin Index: 4.5856
  - Cluster Purity: 0.7053

======================================================================
